#.................................................
..................................................
..................................................
..................................................
..................................................
..#...............................................
..................................................
...#..............................................
...#..............................................
....#.............................................
....#.............................................
....##............................................
.....#............................................
.....##...........................................
.....##...........................................
......##..........................................
......##..........................................
......###.........................................
.......##.........................................
.......###........................................
........##........................................
........###.......................................
........###.......................................
.........###......................................
.........###......................................
.........####.....................................
..........###.....................................
..........####....................................
..........####....................................
...........####...................................
...........####...................................
...........#####..................................
............####..................................
............#####.................................
............#####.................................
.............#####................................
.............#####................................
.............######...............................
..............#####...............................
..............######..............................
...............#####..............................
...............#####..............................
...............######.............................
................#####.............................
................######............................
................######............................
.................######...........................
.................######...........................
.................#######..........................
..................######..........................
Part 1: 166
