#ip 3
seti 123 0 5
bani 5 456 5
eqri 5 72 5
addr 5 3 3
seti 0 0 3
seti 0 5 5
# At this point, registers are reset and ready to go
# Line 6 should be the real start, with nothing jumping back before...
bori 5 65536 2       # R2 = R5 | 0x10000
seti 10362650 3 5    # R5 = 0x9e1f1a
# Loop beginning - Line 8
bani 2 255 4         # R4 = R2 & 0xff
addr 5 4 5           # R5 = R5 + R4
                     # This section modifies R5 to just be a crazy next value
                     # but, within 3 bytes
bani 5 16777215 5    # R5 = R5 & 0xffffff
muli 5 65899 5       # R5 = R5 * 0x1016b
bani 5 16777215 5    # R5 = R5 & 0xffffff

gtir 256 2 4         # R4 = 1 if 256 > R2
addr 4 3 3           # R
addi 3 1 3           #
seti 27 4 3          # if 256 > R2: jump to line 28
seti 0 3 4           # else: R4 = 0
#   Line 18 - a loop start
addi 4 1 1           # R1 = R4 + 1
muli 1 256 1         # R1 = R1 * 256
gtrr 1 2 1           # R1 = 1 if R1 > R2
addr 1 3 3           # 
addi 3 1 3           # jump next line if R1 <= R2
seti 25 2 3          # if R1 > R2: jump to line 26
addi 4 1 4           # else: R4 += 1
seti 17 7 3          # jump to line 18
# Jump destination - line 26
setr 4 0 2           # R2 = R4
seti 7 8 3           # jump to line 8
# jump destination - line 28
eqrr 5 0 4           # R4 set 1 if R5 == R0
addr 4 3 3           # if R5 == R0 : HALT
seti 5 1 3           # if R5 != R0 : jump to line 6
